[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Nov 21 14:45:00 2023
[*]
[dumpfile] "/home/dsatizabal/cpuy-ucode/ucode.vcd"
[dumpfile_mtime] "Tue Nov 21 14:42:29 2023"
[dumpfile_size] 37580
[savefile] "/home/dsatizabal/cpuy-ucode/ucode.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-19.946056 5777000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 276
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 309
@28
tb.clk_tb
@22
tb.opcode_tb[7:0]
tb.w_tb[7:0]
@28
tb.carry_tb
tb.zero_tb
tb.alu_operation_tb
tb.alu_multibyte_result_tb
tb.jump_operation_tb
tb.jump_condition_tb
tb.mov_operation_tb
tb.destination_w_tb
tb.destination_flags_tb
tb.destination_memory_tb
tb.destination_registers_tb
tb.destination_ports_tb
tb.destination_index_tb[2:0]
tb.ram_operand_tb
tb.duplicate_w_tb
tb.source_ports_tb
tb.source_registers_tb
tb.stack_operation_tb
tb.stack_direction_tb
tb.destination_cpu_config_tb
@29
tb.destination_timer_config_tb
[pattern_trace] 1
[pattern_trace] 0
